
Build Time: Aug  5 2019 15:47:21 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/v195/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                     
-------------------------------------------------------------------------------
n3    DESKTOP-AC5R97V  4/4  Windows-x64  8656   Intel(R) Core(TM) i5-7200U 
n2    DESKTOP-AC5R97V  3/4  Windows-x64  5144   Intel(R) Core(TM) i5-7200U 
n1    DESKTOP-AC5R97V  2/4  Windows-x64  11996  Intel(R) Core(TM) i5-7200U 
n0*   DESKTOP-AC5R97V  1/4  Windows-x64  12392  Intel(R) Core(TM) i5-7200U 
host  DESKTOP-AC5R97V       Windows-x64  13432  Intel(R) Core(TM) i5-7200U 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------
Reading "G:\my works new\Ansys\4th Year Project\Parameteric Model\Acoustic Fire Extinguisher_files\dp3\FFF-1\MECH\FFF-1.1.msh"...
Buffering for file scan...

   16414 nodes, binary.
    3232 nodes, binary.
  109206 mixed interior faces, zone  1, binary.
     142 mixed velocity-inlet faces, zone  5, binary.
     354 mixed wall faces, zone  6, binary.
     842 mixed wall faces, zone  7, binary.
    3672 mixed wall faces, zone  8, binary.
   48433 mixed cells, zone  4, binary.

cpp -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/main" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/addon-wrapper" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/io" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/species" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/pbns" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/numerics" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/sphysics" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/storage" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/mphase" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/bc" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/models" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/material" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/amg" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/util" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/mesh" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/udf" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/ht" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/dx" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/turbulence" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/acoustics" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/parallel" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/etc" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/ue" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/dpm" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/dbns" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/tgrid/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/PRIME/tgrid/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/cortex/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/client/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/multiport/src" -I. -DUDFCONFIG_H="<udfconfig-host.h>" "G:\\my works new\\Ansys\\4th Year Project\\Parameteric Model\\inlet_motion_11_0.c"

cpp -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/main" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/addon-wrapper" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/io" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/species" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/pbns" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/numerics" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/sphysics" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/storage" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/mphase" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/bc" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/models" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/material" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/amg" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/util" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/mesh" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/udf" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/ht" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/dx" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/turbulence" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/acoustics" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/parallel" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/etc" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/ue" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/dpm" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/dbns" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/tgrid/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/PRIME/tgrid/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/cortex/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/client/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/multiport/src" -I. -DUDFCONFIG_H="<C:/Users/LINJO/AppData/Local/Temp/udfconfig-12392-node0.h>" "C:/Users/LINJO/AppData/Local/Temp/inlet_motion_11_0.c.12392.0.c"

cpp -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/main" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/addon-wrapper" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/io" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/species" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/pbns" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/numerics" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/sphysics" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/storage" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/mphase" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/bc" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/models" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/material" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/amg" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/util" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/mesh" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/udf" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/ht" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/dx" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/turbulence" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/acoustics" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/parallel" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/etc" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/ue" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/dpm" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/dbns" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/tgrid/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/PRIME/tgrid/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/cortex/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/client/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/multiport/src" -I. -DUDFCONFIG_H="<C:/Users/LINJO/AppData/Local/Temp/udfconfig-11996-node1.h>" "C:/Users/LINJO/AppData/Local/Temp/inlet_motion_11_0.c.11996.1.c"

cpp -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/main" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/addon-wrapper" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/io" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/species" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/pbns" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/numerics" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/sphysics" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/storage" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/mphase" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/bc" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/models" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/material" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/amg" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/util" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/mesh" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/udf" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/ht" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/dx" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/turbulence" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/acoustics" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/parallel" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/etc" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/ue" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/dpm" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/dbns" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/tgrid/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/PRIME/tgrid/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/cortex/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/client/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/multiport/src" -I. -DUDFCONFIG_H="<C:/Users/LINJO/AppData/Local/Temp/udfconfig-5144-node2.h>" "C:/Users/LINJO/AppData/Local/Temp/inlet_motion_11_0.c.5144.2.c"

cpp -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/main" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/addon-wrapper" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/io" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/species" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/pbns" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/numerics" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/sphysics" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/storage" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/mphase" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/bc" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/models" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/material" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/amg" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/util" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/mesh" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/udf" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/ht" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/dx" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/turbulence" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/acoustics" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/parallel" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/etc" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/ue" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/dpm" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/src/dbns" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/tgrid/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/PRIME/tgrid/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/cortex/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/client/src" -I"C:\\PROGRA~1\\ANSYSI~1\\v195\\fluent\\fluent19.5.0/multiport/src" -I. -DUDFCONFIG_H="<C:/Users/LINJO/AppData/Local/Temp/udfconfig-8656-node3.h>" "C:/Users/LINJO/AppData/Local/Temp/inlet_motion_11_0.c.8656.3.c"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 5975/528 = 11.3163
     materials,
     interface,
     domains,
	mixture
     zones,
	zone0_gauge_pressure
	output
	wall
	inlet
	fluid_domain
	interior-fluid_domainSetting fluid_domain (mixture) ... Done.

Applying mesh operation "Change Zone Type"

Applying mesh operation "Change Zone Type [ 2 ]"

Applying mesh operation "Change Zone Type [ 3 ]"

Applying mesh operation "Change Zone Type [ 4 ]"
 Setting zone id of fluid_domain to 4.
 Setting zone id of output to 7.
 Setting zone id of zone0_gauge_pressure to 8.
 Setting zone id of interior-fluid_domain to 1.
 Setting zone id of inlet to 5.
 Setting zone id of wall to 6.
Done.
Setting fluid_domain (mixture) ... Done.
Setting output (mixture) ... Done.
Setting zone0_gauge_pressure (mixture) ... Done.
Setting interior-fluid_domain (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting wall (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading G:\\my works new\\Ansys\\4th Year Project\\Parameteric Model\\Acoustic Fire Extinguisher_files\\dp3\\FFF-1\\Fluent\\FFF-1.ip...
Reading IP data ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
Writing "| gzip -2cf > FFF-1.1-2.cas.gz"...
Writing temporary file C:\\Users\\LINJO\\AppData\\Local\\Temp\\flntgz-134322 ...
   48433 mixed cells, zone  4, binary.
   48433 cell partition ids, zone  4, 4 partitions, binary.
  109206 mixed interior faces, zone  1, binary.
     142 mixed velocity-inlet faces, zone  5, binary.
     354 mixed wall faces, zone  6, binary.
     842 mixed pressure-outlet faces, zone  7, binary.
    3672 mixed pressure-outlet faces, zone  8, binary.
   19646 nodes, binary.
   19646 node flags, binary.
Done.

Writing "| gzip -2cf > FFF-1.1-2-00000.dat.gz"...
Writing temporary file C:\\Users\\LINJO\\AppData\\Local\\Temp\\flntgz-134323 ...
Done.

Writing "| gzip -2cf > FFF-1.1-Setup-Output.cas.gz"...
Writing temporary file C:\\Users\\LINJO\\AppData\\Local\\Temp\\flntgz-134324 ...
   48433 mixed cells, zone  4, binary.
   48433 cell partition ids, zone  4, 4 partitions, binary.
  109206 mixed interior faces, zone  1, binary.
     142 mixed velocity-inlet faces, zone  5, binary.
     354 mixed wall faces, zone  6, binary.
     842 mixed pressure-outlet faces, zone  7, binary.
    3672 mixed pressure-outlet faces, zone  8, binary.
   19646 nodes, binary.
   19646 node flags, binary.
Done.


Updating solution at time level N...
 done.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter

 Reversed flow on 726 faces (83.3% area) of pressure-outlet 7.

 Reversed flow on 3670 faces (99.9% area) of pressure-outlet 8.
     1  1.0000e+00  8.2248e-03  8.1851e-03  5.8048e-02  5.3198e-02  7.9901e-02  0:00:19   19

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3672 faces (100.0% area) of pressure-outlet 8.
     2  3.7584e-01  1.6361e-02  1.6329e-02  2.5851e-02  1.4491e-02  2.6066e-02  0:00:14   18

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3672 faces (100.0% area) of pressure-outlet 8.
     3  2.6796e-01  6.6502e-03  6.6024e-03  1.1963e-02  6.5959e-03  1.2778e-02  0:00:11   17

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3672 faces (100.0% area) of pressure-outlet 8.
     4  1.9550e-01  3.6487e-03  3.5321e-03  6.8684e-03  3.6909e-03  7.2548e-03  0:00:08   16

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3672 faces (100.0% area) of pressure-outlet 8.
     5  1.4563e-01  2.3136e-03  2.4050e-03  3.8256e-03  2.1428e-03  4.2382e-03  0:00:06   15

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3672 faces (100.0% area) of pressure-outlet 8.
     6  1.0923e-01  1.5467e-03  1.5735e-03  2.5305e-03  1.2487e-03  2.4238e-03  0:00:05   14

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3672 faces (100.0% area) of pressure-outlet 8.
     7  8.3419e-02  1.1876e-03  1.3207e-03  1.7500e-03  7.4708e-04  1.4215e-03  0:00:03   13

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3671 faces (100.0% area) of pressure-outlet 8.
     8  6.3229e-02  7.9017e-04  8.3363e-04  1.2010e-03  4.6903e-04  8.8466e-04  0:00:05   12

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3671 faces (100.0% area) of pressure-outlet 8.
     9  5.1970e-02  9.5417e-04  1.4680e-03  9.4458e-04  3.4450e-04  6.2626e-04  0:00:04   11

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3671 faces (100.0% area) of pressure-outlet 8.
    10  4.1916e-02  5.4796e-04  7.2021e-04  6.9758e-04  2.0945e-04  4.6419e-04  0:00:03   10

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3671 faces (100.0% area) of pressure-outlet 8.
    11  3.9404e-02  4.6229e-04  6.5354e-04  5.1965e-04  1.7683e-04  9.2435e-04  0:00:02    9

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3671 faces (100.0% area) of pressure-outlet 8.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    12  4.3372e-02  1.8546e-03  3.9434e-03  6.3593e-04  2.1652e-04  8.8160e-04  0:00:01    8

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3672 faces (100.0% area) of pressure-outlet 8.
    13  5.3994e-02  5.9929e-04  1.1141e-03  3.5391e-04  6.2443e-04  1.5976e-02  0:00:01    7

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3672 faces (100.0% area) of pressure-outlet 8.
    14  1.1047e-01  6.1440e-02  1.3543e-01  9.2216e-03  1.0337e-02  6.5399e+00  0:00:01    6

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3672 faces (100.0% area) of pressure-outlet 8.
    15  9.0393e-02  4.0019e-02  8.3733e-02  8.0261e-03  3.1752e-02  1.2936e+00  0:00:01    5

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3671 faces (100.0% area) of pressure-outlet 8.
    16  1.2277e-01  2.1772e-02  4.8108e-02  5.1569e-03  2.9646e-02  2.5178e-01  0:00:01    4

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3671 faces (100.0% area) of pressure-outlet 8.
    17  1.5241e-01  5.5212e-02  1.2541e-01  9.1165e-03  1.4164e-02  1.3649e-01  0:00:01    3

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3671 faces (100.0% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 38 cells 
    18  6.9578e-01  3.1918e-02  7.2327e-02  5.2323e-03  1.8737e+00  3.1983e+00  0:00:00    2

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3671 faces (100.0% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 212 cells 
    19  2.1190e+01  3.6232e+00  2.1943e+00  7.5925e-02  3.4082e+00  2.2799e+05  0:00:00    1

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3672 faces (100.0% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 44 cells 
    20  2.3547e+01  7.6374e-01  1.0904e+00  1.0455e-01  4.1861e-01  2.2482e+00  0:00:00    0
Flow time = 0.00111s, time step = 1
89 more time steps

Updating solution at time level N...
 done.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    20  2.3547e+01  7.6374e-01  1.0904e+00  1.0455e-01  4.1861e-01  2.2482e+00  0:00:02   20

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3672 faces (100.0% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 117 cells 
    21  1.4943e+01  2.1827e-01  4.5031e-01  4.1522e-02  1.5834e-01  3.9789e-01  0:00:01   19

 Reversed flow on 726 faces (83.3% area) of pressure-outlet 7.

 Reversed flow on 3671 faces (100.0% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 311 cells 
    22  2.2870e+01  3.4873e-01  9.4442e-01  9.3604e-02  1.1378e-01  1.9447e-01  0:00:01   18

 Reversed flow on 726 faces (83.3% area) of pressure-outlet 7.

 Reversed flow on 3663 faces (99.8% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 103 cells 
    23  1.2053e+02  4.6067e-01  1.1412e+00  5.6047e-02  6.5859e-01  3.1305e+00  0:00:01   17

 Reversed flow on 726 faces (83.3% area) of pressure-outlet 7.

 Reversed flow on 3670 faces (99.9% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 925 cells 
    24  2.5656e+02  3.1309e-01  7.9746e-01  1.2937e-01  2.6214e+00  1.8635e+01  0:00:01   16

 Reversed flow on 726 faces (83.3% area) of pressure-outlet 7.

 Reversed flow on 3669 faces (100.0% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1148 cells 
    25  1.7309e+02  6.2794e-01  1.7613e+00  2.1192e-01  4.2349e-01  5.5366e-01  0:00:00   15

 Reversed flow on 726 faces (83.3% area) of pressure-outlet 7.

 Reversed flow on 3502 faces (95.8% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 635 cells 
    26  2.7933e+02  3.7360e-01  8.0070e-01  6.3620e-02  3.3548e-01  7.7935e-01  0:00:00   14

 Reversed flow on 726 faces (83.3% area) of pressure-outlet 7.

 Reversed flow on 3016 faces (84.0% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 423 cells 
    27  1.0413e+02  3.8739e-01  8.9064e-01  6.6732e-02  3.2210e-01  4.9707e-01  0:00:03   13

 Reversed flow on 726 faces (83.3% area) of pressure-outlet 7.

 Reversed flow on 3039 faces (83.9% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 278 cells 
    28  4.1239e+02  4.7219e-01  8.4925e-01  3.1925e-02  4.1769e-01  4.1355e-01  0:00:02   12

 Reversed flow on 726 faces (83.3% area) of pressure-outlet 7.

 Reversed flow on 2888 faces (80.6% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 454 cells 
    29  9.3610e+02  4.0760e-02  7.2934e-01  1.1856e-01  1.1624e+01  2.5764e+02  0:00:02   11

 Reversed flow on 726 faces (83.3% area) of pressure-outlet 7.

 Reversed flow on 2253 faces (64.3% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 704 cells 
    30  1.3870e+03  3.1164e-01  1.3107e+00  7.0689e-02  7.5588e+00  3.9110e+02  0:00:01   10

 Reversed flow on 726 faces (83.3% area) of pressure-outlet 7.

 Reversed flow on 2692 faces (75.3% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1326 cells 

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    31  1.2367e+03  1.5547e-01  8.4551e-01  1.4189e-01  7.9516e-01  6.9942e-01  0:00:01    9

 Reversed flow on 726 faces (83.3% area) of pressure-outlet 7.

 Reversed flow on 2223 faces (62.5% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1666 cells 
    32  9.5314e+02  2.6507e-01  6.1333e-01  1.3166e-01  7.6871e-01  7.8017e-01  0:00:01    8

 Reversed flow on 725 faces (83.1% area) of pressure-outlet 7.

 Reversed flow on 3148 faces (87.2% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1507 cells 
    33  1.4587e+03  1.3893e-01  5.4491e-01  9.3588e-02  5.1410e-01  6.5756e-01  0:00:00    7

 Reversed flow on 722 faces (82.7% area) of pressure-outlet 7.

 Reversed flow on 1113 faces (32.2% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1380 cells 
    34  5.7424e+02  1.9176e-01  5.6344e-01  1.2643e-01  4.8356e-01  7.5842e-01  0:00:01    6

 Reversed flow on 722 faces (82.7% area) of pressure-outlet 7.

 Reversed flow on 979 faces (28.4% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1268 cells 
    35  7.5112e+02  1.3012e-01  3.6907e-01  1.0288e-01  2.3743e-01  7.6739e-01  0:00:01    5

 Reversed flow on 720 faces (82.5% area) of pressure-outlet 7.

 Reversed flow on 776 faces (22.6% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1281 cells 
    36  6.4100e+02  1.2664e-01  2.5652e-01  1.0430e-01  2.1351e-01  7.3544e-01  0:00:01    4

 Reversed flow on 592 faces (62.8% area) of pressure-outlet 7.

 Reversed flow on 349 faces (10.2% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1249 cells 
    37  4.7684e+02  9.5221e-02  1.8729e-01  1.0675e-01  3.5692e-01  7.3031e-01  0:00:00    3

 Reversed flow on 309 faces (27.5% area) of pressure-outlet 7.

 Reversed flow on 213 faces (6.1% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1206 cells 
    38  6.1080e+02  8.4230e-02  1.8065e-01  1.0331e-01  2.5300e-01  9.4922e+00  0:00:00    2

 Reversed flow on 141 faces (11.7% area) of pressure-outlet 7.

 Reversed flow on 162 faces (4.6% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1226 cells 
    39  7.6071e+02  1.1470e-01  5.4773e-01  9.3099e-02  2.0042e+00  1.8385e+01  0:00:00    1

 Reversed flow on 68 faces (6.5% area) of pressure-outlet 7.

 Reversed flow on 265 faces (6.9% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1212 cells 
    40  3.6306e+02  9.9805e-02  5.9458e-01  7.8481e-02  1.1052e+00  9.4881e-01  0:00:00    0
Flow time = 0.00222s, time step = 2
88 more time steps

Updating solution at time level N...
 done.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    40  3.6306e+02  9.9805e-02  5.9458e-01  7.8481e-02  1.1052e+00  9.4881e-01  0:00:01   20

 Reversed flow on 11 faces (1.6% area) of pressure-outlet 7.

 Reversed flow on 440 faces (11.2% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1257 cells 
    41  5.4296e+02  1.1090e-01  3.2629e-01  7.7784e-02  7.0134e-01  8.2917e-01  0:00:05   19

 Reversed flow on 764 faces (19.2% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1314 cells 
    42  3.5701e+02  9.9337e-02  1.4614e-01  6.8620e-02  6.1387e-01  7.8017e-01  0:00:04   18

 Reversed flow on 904 faces (22.6% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1312 cells 
    43  2.8837e+02  7.1990e-02  1.0048e-01  6.0101e-02  4.3136e-01  8.0616e-01  0:00:03   17

 Reversed flow on 1054 faces (26.4% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1291 cells 
    44  2.7129e+02  5.6970e-02  8.4926e-02  5.1856e-02  3.3221e-01  6.5962e-01  0:00:02   16

 Reversed flow on 1201 faces (30.5% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1310 cells 
    45  3.9213e+02  7.1268e-02  9.0550e-02  4.4308e-02  9.7523e-01  2.0021e+01  0:00:02   15

 Reversed flow on 1365 faces (34.9% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1413 cells 
    46  6.1644e+02  6.6244e-02  4.9960e-01  6.6100e-02  8.5359e+00  2.3348e+01  0:00:01   14

 Reversed flow on 1525 faces (39.2% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1400 cells 
    47  4.0394e+02  4.8709e-01  5.2383e-01  9.6646e-02  7.7743e-01  6.7845e-01  0:00:01   13

 Reversed flow on 1 face (0.1% area) of pressure-outlet 7.

 Reversed flow on 1789 faces (46.3% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1348 cells 
    48  4.4548e+02  1.9189e-01  2.5475e-01  8.7734e-02  7.4298e-01  1.6888e+00  0:00:03   12

 Reversed flow on 34 faces (3.8% area) of pressure-outlet 7.

 Reversed flow on 2027 faces (52.6% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1213 cells 
    49  4.0372e+02  1.4011e-01  2.9118e-01  8.6122e-02  5.0974e-01  6.3580e-01  0:00:02   11

 Reversed flow on 52 faces (5.2% area) of pressure-outlet 7.

 Reversed flow on 2127 faces (55.4% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1110 cells 
    50  4.6638e+02  2.1540e-01  1.9097e-01  7.9317e-02  5.9087e-01  4.1435e+00  0:00:02   10

 Reversed flow on 140 faces (16.0% area) of pressure-outlet 7.

 Reversed flow on 2274 faces (60.2% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 968 cells 

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    51  2.7381e+02  1.3759e-01  2.1363e-01  7.2134e-02  5.9479e-01  7.7579e-01  0:00:01    9

 Reversed flow on 209 faces (24.3% area) of pressure-outlet 7.

 Reversed flow on 2338 faces (62.6% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 913 cells 
    52  4.1567e+02  1.0393e-01  1.4343e-01  6.2301e-02  9.5402e-01  4.6634e+00  0:00:01    8

 Reversed flow on 265 faces (30.8% area) of pressure-outlet 7.

 Reversed flow on 2387 faces (64.3% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1018 cells 
    53  7.1581e+02  8.7610e-02  3.0676e-01  3.7169e-02  3.7757e+01  1.3765e+03  0:00:01    7

 Reversed flow on 324 faces (37.6% area) of pressure-outlet 7.

 Reversed flow on 2441 faces (66.2% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1207 cells 
    54  8.2731e+02  6.4837e-01  4.4261e+00  1.1189e-01  4.8262e-01  3.0579e+00  0:00:00    6

 Reversed flow on 402 faces (46.6% area) of pressure-outlet 7.

 Reversed flow on 2424 faces (66.0% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1269 cells 
    55  8.6817e+02  1.0592e-01  6.7923e-01  8.1011e-02  6.7288e-01  7.3496e-01  0:00:00    5

 Reversed flow on 466 faces (54.2% area) of pressure-outlet 7.

 Reversed flow on 2445 faces (66.6% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1380 cells 
    56  1.6858e+03  2.5568e-01  8.0493e-01  5.9493e-02  1.3514e+00  3.0921e+00  0:00:01    4

 Reversed flow on 516 faces (60.1% area) of pressure-outlet 7.

 Reversed flow on 2390 faces (65.2% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1442 cells 
    57  6.1811e+02  9.5151e-02  6.9042e-01  1.1755e-01  6.8022e-01  6.1957e-01  0:00:01    3

 Reversed flow on 542 faces (62.8% area) of pressure-outlet 7.

 Reversed flow on 2418 faces (66.1% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1529 cells 
    58  1.6605e+03  1.9960e-01  6.4309e-01  8.1941e-02  6.6733e-01  7.2811e-01  0:00:00    2

 Reversed flow on 585 faces (67.9% area) of pressure-outlet 7.

 Reversed flow on 2337 faces (63.8% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1785 cells 
    59  6.1446e+02  1.7784e-01  8.8149e-01  1.1743e-01  7.5663e+00  9.0103e+00  0:00:00    1

 Reversed flow on 526 faces (60.2% area) of pressure-outlet 7.

 Reversed flow on 2217 faces (60.4% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1966 cells 
    60  1.2569e+03  1.2004e-01  7.5255e-01  9.8321e-02  6.3966e-01  3.9451e-01  0:00:00    0
Flow time = 0.00333s, time step = 3
87 more time steps

Updating solution at time level N...
 done.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    60  1.2569e+03  1.2004e-01  7.5255e-01  9.8321e-02  6.3966e-01  3.9451e-01  0:00:02   20

 Reversed flow on 383 faces (40.8% area) of pressure-outlet 7.

 Reversed flow on 1906 faces (51.8% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 2036 cells 
    61  1.5242e+03  1.4881e-01  5.7008e-01  1.1137e-01  3.5396e-01  4.4493e-01  0:00:05   19

 Reversed flow on 386 faces (42.0% area) of pressure-outlet 7.

 Reversed flow on 2177 faces (59.3% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 3800 cells 
    62  7.3019e+03  1.1086e-01  3.9442e-01  1.5101e-02  1.5363e+04  7.0578e+07  0:00:04   18

 Reversed flow on 180 faces (15.3% area) of pressure-outlet 7.

 Reversed flow on 2270 faces (61.4% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8226 cells 
    63  2.4483e+05  2.2271e-01  1.2466e+00  6.7575e-02  7.9885e-01  2.1051e+00  0:00:03   17

 Reversed flow on 992 faces (26.7% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 9906 cells 
    64  3.0998e+05  1.6274e-01  6.2255e-01  2.9881e-01  7.9424e-01  7.1654e-01  0:00:02   16

 Reversed flow on 354 faces (8.7% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 16450 cells 
    65  1.3347e+06  5.1711e-01  2.3077e-01  2.0270e-01  8.2653e-01  7.0386e+01  0:00:02   15

 Reversed flow on 125 faces (3.3% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 25992 cells 
    66  1.1418e+07  1.0140e+00  3.6114e-02  2.8803e-02  1.1694e+02  3.8922e+07  0:00:01   14

 Reversed flow on 165 faces (21.9% area) of pressure-outlet 7.

 Reversed flow on 5 faces (0.1% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 26548 cells 
    67  1.5953e+08  9.5672e-01  2.6311e-01  2.4339e-02  8.0241e-01  7.9867e+04  0:00:01   13

 Reversed flow on 85 faces (2.5% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 17722 cells 
    68  5.1553e+09  1.3578e+00  8.1547e-02  7.6963e-02  8.0007e-01  5.9250e+04  0:00:01   12

 Reversed flow on 55 faces (5.7% area) of pressure-outlet 7.

 Reversed flow on 2122 faces (55.6% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 30365 cells 
    69  2.1482e+10  3.9016e-01  1.2534e-01  1.9323e-01  8.0017e-01  4.7087e+04  0:00:03   11

 Reversed flow on 495 faces (62.7% area) of pressure-outlet 7.

 Reversed flow on 1778 faces (46.3% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 47848 cells 
    70  3.0604e+13  2.0400e-01  6.4900e-01  1.2488e-01  3.1822e+03  1.2255e+17  0:00:02   10

 Reversed flow on 50 faces (3.7% area) of pressure-outlet 7.

 Reversed flow on 964 faces (26.5% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 40121 cells 

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon     time/iter
    71  3.8297e+19  8.6968e-01  2.8188e-01  3.8502e-01  2.3880e+08  1.1816e+30  0:00:01    9

 Reversed flow on 611 faces (15.6% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 39411 cells 
    72  2.9593e+25  3.0433e-01  2.0901e-01  3.3821e-01  3.4972e+10  8.3595e+37  0:00:01    8

 Reversed flow on 432 faces (11.0% area) of pressure-outlet 8.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 48122 cells 
    73  1.0105e+40  1.4109e-10  5.3886e-11  1.4178e+00  5.7789e+44  1.0272e+87  0:00:01    7

 Reversed flow on 842 faces (100.0% area) of pressure-outlet 7.

 Reversed flow on 3541 faces (96.7% area) of pressure-outlet 8.
        Stabilizing epsilon to enhance linear solver robustness.
        Stabilizing epsilon using GMRES to enhance linear solver robustness.

Divergence detected in AMG solver: epsilon
 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 48433 cells 

Divergence detected in AMG solver: epsilon
Divergence detected in AMG solver: epsilon
Divergence detected in AMG solver: epsilon
Error at host: floating point exception




Error at Node 0: floating point exception
Error at Node 1: floating point exception
Error at Node 2: floating point exception
Error at Node 3: floating point exception

===============Message from the Cortex Process================================

Compute processes interrupted. Processing can be resumed.

==============================================================================
("floating point exception")

Error: floating point exception
Error Object: #f
Registering Udf, ("G:\my works new\Ansys\4th Year Project\Parameteric Model\inlet_motion_11_0.c")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\LINJO\\AppData\\Local\\Temp\\flntgz-134325 ...
Done.

Writing "| gzip -2cf > FFF-1.1-2.cas.gz"...
Writing temporary file C:\\Users\\LINJO\\AppData\\Local\\Temp\\flntgz-134326 ...
   48433 mixed cells, zone  4, binary.
   48433 cell partition ids, zone  4, 4 partitions, binary.
  109206 mixed interior faces, zone  1, binary.
     142 mixed velocity-inlet faces, zone  5, binary.
     354 mixed wall faces, zone  6, binary.
     842 mixed pressure-outlet faces, zone  7, binary.
    3672 mixed pressure-outlet faces, zone  8, binary.
   19646 nodes, binary.
   19646 node flags, binary.
Done.

Writing "| gzip -2cf > FFF-1.1-2-00004.dat.gz"...
Writing temporary file C:\\Users\\LINJO\\AppData\\Local\\Temp\\flntgz-134327 ...
Done.


Performance Timer for 73 iterations on 4 compute nodes
  Average wall-clock time per iteration:              0.098 sec
  Global reductions per iteration:                       60 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         1224 messages
  Data transfer per iteration:                        3.121 MB
  LE solves per iteration:                                6 solves
  LE wall-clock time per iteration:                   0.028 sec (28.7%)
  LE global solves per iteration:                         2 solves
  LE global wall-clock time per iteration:            0.000 sec (0.2%)
  LE global matrix maximum size:                        26
  AMG cycles per iteration:                           7.959 cycles
  Relaxation sweeps per iteration:                       73 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Time-step updates per iteration:                     0.05 updates
  Time-step wall-clock time per iteration:            0.001 sec (0.8%)

  Total wall-clock time:                              7.145 sec

