[28/05, 12:34] Amritanand Kaandan: Zinni, Y. (2011, March 27). The Methods of 
Extinguishing Fires. eHow. Retrieved 
October16, 2014, from http://www.ehow 
.com/info_8119438_methods-exting uishing 
-fires.html

[28/05, 12:34] Amritanand Kaandan: Fire Safety, Part 1: About Fires and Fire 
Types. (n.d.). About Fires, Part 1. Retrieved 
October 16, 2014, from http://chemlabs 
uoregon.edu/Safety/FIre1.

[28/05, 12:34] Amritanand Kaandan: Snyder, A. (2008, January 24). When Fire 
Strikes, Stop, Drop and... Sing? (Scientific 
American) Retrieved March 16, 2015, from 
http://www.scientificamerican.com/article/w
henfire-strikes-stop-drop-and-sing

[28/05, 12:34] Amritanand Kaandan: Beisner E., Wiggins N.D., Yue K.-B., Rosales M., Pen-
ny J., Lockridge J., Page R., Smith A., Guerrero L.,
Acoustic Flame Suppression Mechanics in a Microgra-
vity Environment, Microgravity Sci. Technol., 27, 141–
144, 2015, doi: 10.1007/s12217-015-9422-4.

[28/05, 12:06] Melvin Molvii GB: https://law.resource.org/pub/in/bis/S03/is.2190.2010.html
[28/05, 12:06] Melvin Molvii GB: https://en.wikipedia.org/wiki/Fire_class
[28/05, 12:06] Melvin Molvii GB: https://en.wikipedia.org/wiki/Active_fire_protection
[28/05, 12:06] Melvin Molvii GB: https://en.wikipedia.org/wiki/Fire_extinguisher